<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./logo.jpg">

    <title>GeoViewer</title>

    <!-- Bootstrap core CSS -->
    <link href="./bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <!-- JQuery UI CSS -->
    <link href="./jquery/ui/jquery-ui.min.css" rel="stylesheet">

    <!-- Custom styles for this webpage -->
    <link href="./index.css" rel="stylesheet">

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-example-js-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img class="pull-left" alt="Brand" width="20" height="20" src="./logo.jpg">
            <span>&nbspGeoViewer</span>
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Tutorial</a></li><!--class='active'<span class="sr-only">(current)</span>-->
            <li>
              <a href="#" class="navbar-link">
                <span class="glyphicon glyphicon-user" aria-hidden="true" aria-label=""></span> Login
              </a>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div id="map-container"  class="container">
      <img alt="Brand" width="100%" src="./logo.jpg">
    </div>

    <div id="main-container" class="container">

      <div id="searchMenu">
        <form>
          <div class="row form-group">
            <div class="col-xs-7 col-md-7">
              <div class="input-group input-group-sm">
                <span class="input-group-addon">Keyword</span>
                <input name="keywords" type="search" class="form-control" placeholder="keywords" required autofocus>
              </div>
            </div>
            <div class="col-xs-5 col-md-5">
              <div class="input-group input-group-sm">
                <span class="input-group-addon">From</span>
                <input name="fromDate" type="date" class="form-control" required>
              </div>
            </div>
          </div>
          <div class="row form-group">
            <div class="col-xs-7 col-md-7">
              <div class="input-group input-group-sm">
                <span class="input-group-addon">Location</span>
                <span class="input-location"><input name="location" type="text" class="form-control" title="a place name, adddress, or zip code" placeholder="place name" required></span>
                <span class="input-radius"><input name="radius" type="number" class="form-control" title="unit: mile, max: 100 miles" placeholder="radius" required></span>
                <span class="input-group-btn">
                  <button class="btn btn-default" type="button" title="select a area by drawing a polygon on the map"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></button>
                  <button class="btn btn-default" type="button" title="select a area by drawing a rectangle on the map"><span class="glyphicon glyphicon-stop" aria-hidden="true"></span></button>
                  <button class="btn btn-default" type="button" title="remove any areas"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
                </span>
              </div>
            </div>
            <div class="col-xs-5 col-md-5">
              <div class="input-group input-group-sm">
                <span class="input-group-addon">To</span>
                <input name="toDate" type="date" class="form-control" required>
              </div>
            </div>
          </div>
          <div class="row form-group">
            <div class="col-xs-8 col-md-8">
              <div class="input-group input-group-sm">
                <span class="input-group-addon">View Mode</span>
                <div class="btn-group btn-group-sm" data-toggle="buttons">
                  <label class="btn btn-info">
                    <input type="radio" name="search-viewMode" id="image" autocomplete="off"> Image
                  </label>
                  <label class="btn btn-info">
                    <input type="radio" name="search-viewMode" id="text" autocomplete="off"> Text
                  </label>
                  <label class="btn btn-info active">
                    <input type="radio" name="search-viewMode" id="both" autocomplete="off" checked> Both
                  </label>
                </div>
              </div>
            </div>
            <div class="col-xs-4 col-md-4">
              <div class="btn-group btn-group-sm pull-right" role="group">
                <button class="btn btn-default">Clear</button>
                <button type="submit" class="btn btn-primary">Search</button>
              </div>
            </div>
          </div>
          <div class="row form-group">
            <div class="col-xs-12 col-md-12">
              <span class="pull-right"><h7>————————————————————————————————@Dstray</h7></span>
            </div>
          </div>
        </form>
        <p></p>
      </div>

      <ul id="searchToolbar" class="nav navbar-nav">
        <li><a href="#">Total Tweets: <span class="badge">0</span></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <span class="glyphicon glyphicon-option-vertical" aria-hidden="true"></span> Analysis
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a class="active">Top Media</a></li>
            <li><a>Top Retweet</a></li>
            <li><a>Top URL</a></li>
          </ul>
        </li>
        <li style="display:none"><a href="#"><span class="caret"></span></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <span class="glyphicon glyphicon-sort-by-attributes-alt" aria-hidden="true"></span> Newest First
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a class="active"><span class="glyphicon glyphicon-sort-by-attributes-alt" aria-hidden="true"></span> Newest First</a></li>
            <li><a><span class="glyphicon glyphicon-sort-by-attributes" aria-hidden="true"></span> Oldest First</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <span class="glyphicon glyphicon-play" aria-hidden="true"></span> Realtime
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a class="active"><span class="glyphicon glyphicon-play" aria-hidden="true"></span> Realtime</a></li>
            <li><a><span class="glyphicon glyphicon-pause" aria-hidden="true"></span> Pause</a></li>
            <li role="separator" class="divider"></li>
            <li><a><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span> Refresh Every 1 min</a></li>
            <li role="separator" class="divider"></li>
            <li><a><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span> Refresh Every 25 tweets</a></li>
          </ul>
        </li>
      </ul>

      <div id="searchResult" class="grid">
        <div class="grid-sizer"></div>
        <div class="grid-item">
          <div class="tweetBox">
            <p>WEFDFSDF</p>
            <p>sldk lskfdjsldkjf sdfkjslkf sdkfjaslkf s skdfjsa kjskf jsdjflask jsjsjf ksjfs jks j jks jkjfksdjfks jsjf lksjlk jjsflks</p>
          </div>
        </div>
        <div class="grid-item">
          <div class="tweetBox">
            <p>WEFDFSDF</p>
            <p>sldk lskfdjsldkjf sdfkjslkf sdkfjaslkf s skdfjsa kjskf jsdjflask jsjsjf ksjfs jks j jks jkjfksdjfks jsjf lksjlk jjsflks</p>
          </div>
        </div>
        <div class="grid-item">
          <div class="tweetBox">
            <p>WEFDFSDF</p>
            <p>sldk lskfdjsldkjf sdfkjslkf sdkfjaslkf s skdfjsa kjskf jsdjflask jsjsjf ksjfs jks j jks jkjfksdjfks jsjf lksjlk jjsflks</p>
          </div>
        </div>
      </div>

    </div> <!-- /main-container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="./jquery/1.11.3/jquery.min.js"></script>
    <script src="./bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- JQuery UI -->
    <script src="./jquery/ui/jquery-ui.min.js"></script>
    <!-- Masonry -->
    <script src="./jquery/masonry.pkgd.min.js"></script>

    <!-- Custom styles for this webpage -->
    <script src="./index.js"></script>

  </body>
</html>